<!DOCTYPE html>
<html  lang="en-US">
<head>
<meta charset="utf-8">
</head>
	<body>
    <h1>REST TEST json Param</h1>
    <form action="http://localhost/WS_REST/POST_JSON/index.php" method="post">
      <input type="text" name="id" value="1" >
      <button type="submit">CONFIRM</button>
    </form>
	</body>
</html>
